# BigJobHunterPro

./: .env.example  .gitignore  .mcp.json  AGENTS.md  BigJobHunterPro.sln  CHANGELOG.md  CLAUDE.md  First Task List.md  GETTING_STARTED.md  README.md  backend_resolution_conversation.txt  concept.md  create-migration.ps1  docker-compose.yml  index.html  install-dotnet.ps1  justFinishedHuntingParties.txt  plan_1.txt  plan_2.txt  styles.css  test-optimizations.sh  validate-migration.ps1
.claude/skills/: trunk-based-development.skill
.github/workflows/: azure-static-web-apps-orange-cliff-0e76fcd10.yml  deploy-backend.yml  main_bjhp-api-prod.yml
Docs/: Project-Scoping.md  Project-Strategy.md  Project-Structure.md  STRATEGY-UPDATE-SUMMARY.md
Meta/: 2025-11-23-american-auto-auction-group-junior-devops-engineer.json  Iterative Cylces.md  Project Structure.md  Sprint 1.md  TEST_CREDENTIALS.md
Meta/Docs/: INCIDENT-2026-01-11-PREVENTION.md  Points-Scoring.md  Project-Strategy.md  SUPABASE-MIGRATION-README.md  supabase-migration-implementation.md  supabase-migration-plan.md  supabase-migration-quickstart.md  supabase-migration-roadmap.md  supabase-migration-summary.md
Meta/Ref/: JSON-application-persona.md  Project Scoping.md  Project Strategy.md
Meta/Sample JSON/: application_careington_international_corporation_software_developer_2026-01-23.json  application_fleetsoft_full_stack_developer_2026-01-23.json  application_goldman_sachs_ui_developer___analyst_2026-01-23.json  application_py_data__inc___net_developer_2026-01-23.json  application_robert_half_software_engineer_2026-01-23.json
Meta/Sprints/: QUICK-START.md  README.md  backlog.md
Tasks/: Dev-A.md
bigjobhunterpro-web/: .env  .env.example  .env.production  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
bigjobhunterpro-web/public/: staticwebapp.config.json
bigjobhunterpro-web/src/: App.tsx  index.css
scripts/: kill-port.ps1  kill-port.sh
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
src/Infrastructure/Data/Migrations/: 20260105061219_InitialCreate.Designer.cs  20260105205343_AddApplicationsTable.Designer.cs  20260105205343_AddApplicationsTable.cs
src/Infrastructure/Data/Repositories/: ActivityEventRepository.cs  ApplicationRepository.cs  ContactRepository.cs  HuntingPartyMembershipRepository.cs  HuntingPartyRepository.cs  InterviewQuestionRepository.cs  Repository.cs  TimelineEventRepository.cs  UserRepository.cs
src/Infrastructure/Migrations/: 20260105055544_InitialIdentity.Designer.cs  20260105055544_InitialIdentity.cs  20260106164744_AddTimelineEventsTable.Designer.cs  20260106164744_AddTimelineEventsTable.cs  20260110160814_AddStreakTracking.Designer.cs  20260110160814_AddStreakTracking.cs  20260117022635_InitialPostgres.Designer.cs  20260117022635_InitialPostgres.cs  20260119090000_AddApplicationsTable.cs  20260120040357_AddResumeToApplicationUser.Designer.cs  20260120040357_AddResumeToApplicationUser.cs  20260120045743_AddCoverLetterToApplication.Designer.cs  20260120045743_AddCoverLetterToApplication.cs  20260120054328_AddResumeAndCoverLetter.Designer.cs  20260120054328_AddResumeAndCoverLetter.cs  20260120090000_AddTimelineEventsTable.Designer.cs  20260121090000_AddActivityEventsTable.Designer.cs  20260121134513_AddResumeHtmlToApplicationUser.Designer.cs  20260121134513_AddResumeHtmlToApplicationUser.cs  20260121172546_AddContacts.Designer.cs  20260121172546_AddContacts.cs  20260128084344_AddInterviewQuestions.Designer.cs  20260128084344_AddInterviewQuestions.cs  20260205000000_AddHuntingPartyTables.cs  20260206090000_AddActivityEventsTable.Designer.cs  20260206090000_AddActivityEventsTable.cs  20260212120000_ExpandTimelineEventNotesTo5000Chars.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Prompts/: cover-letter-prompt.txt
src/Infrastructure/Services/: ActivityEventService.cs  AiParsingBackgroundService.cs  AiParsingService.cs  AnalyticsService.cs  ApplicationService.cs  ContactService.cs  CoverLetterDocumentService.cs  CoverLetterService.cs  CurrentUserService.cs  HealthCheckService.cs  HtmlSanitizerService.cs  HuntingPartyService.cs  InterviewQuestionService.cs  JwtTokenService.cs  PointsService.cs  StatisticsService.cs  StreakService.cs  TimelineEventService.cs
src/Tools/DataMigration/: DataMigration.csproj  Program.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  bigjobhunterpro.db  bigjobhunterpro.db-shm  bigjobhunterpro.db-wal
src/WebAPI/Controllers/: AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  ContactsController.cs  CoverLetterController.cs  HealthController.cs  HuntingPartiesController.cs  InterviewQuestionsController.cs  ProfileController.cs  StatisticsController.cs  TimelineEventsController.cs
src/WebAPI/Hubs/: ActivityHub.cs  LeaderboardHub.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: ActivityNotifier.cs  LeaderboardNotifier.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/WebAPI.IntegrationTests/: README.md  WebAPI.IntegrationTests.csproj
tests/WebAPI.IntegrationTests/Controllers/: ActivityHubTests.cs  AnalyticsControllerTests.cs  ApplicationsControllerPatchTests.cs  ApplicationsControllerTests.cs  AuthControllerTests.cs  HuntingPartiesActivityTests.cs  StatisticsControllerTests.cs
tests/WebAPI.IntegrationTests/Helpers/: TestDataHelper.cs
tests/WebAPI.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
(+264 files in other folders)
